on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "sleeping"
          sleep 100
          echo "concurrency-for-job-test ${{github.job}}"
  deploy:
    needs: build
    concurrency:
      group: test2
      cancel-in-progress: true
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "deploy"